SECRET_KEY=django-insecure-oo&0j&azuiq-we#zcy0b(f5oz6gxds!nabi02xg17bq7++t4!-
DB_NAME=library
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST_USER=akbar.cse47@gmail.com
EMAIL_HOST_PASSWORD=ahsq cgph lxvw hkre